UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TabButton" TargetType="Button">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Padding" Value="5 10" />
            <Setter Property="Background" Value="AntiqueWhite" />
        </Style>
        <Style x:Key="LabelHeader" TargetType="Label">
            <Setter Property="Padding" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="20" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource TabButton}">
                Бюджет
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource TabButton}">
                Копилка
            </Button>
            <Border Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="Black"></Border>
            <Label Style="{StaticResource LabelHeader}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Траты</Label>
            <Label Style="{StaticResource LabelHeader}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">Доходы</Label>
            <Label Style="{StaticResource LabelHeader}" Grid.Row="3" Grid.Column="0">Цель</Label>
            <Label Style="{StaticResource LabelHeader}" Grid.Row="3" Grid.Column="1">Сумма</Label>
            <Label Style="{StaticResource LabelHeader}" Grid.Row="3" Grid.Column="3">Источник</Label>
            <Label Style="{StaticResource LabelHeader}" Grid.Row="3" Grid.Column="4">Сумма</Label>
            <TextBlock Background="AntiqueWhite" Grid.Row="4" Grid.Column="0">Текст</TextBlock>
            <TextBlock Background="AntiqueWhite" Grid.Row="4" Grid.Column="1">Текст</TextBlock>
            <TextBlock Background="AntiqueWhite" Grid.Row="4" Grid.Column="3">Текст</TextBlock>
            <TextBlock Background="AntiqueWhite" Grid.Row="4" Grid.Column="4">Текст</TextBlock>
            <Border Grid.Row="5" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="Black"></Border>
            <Label Style="{StaticResource LabelHeader}" Grid.Row="5" Grid.Column="0">Всего</Label>
            <TextBlock Background="AntiqueWhite" Grid.Row="5" Grid.Column="1">500 Р</TextBlock>
            <Label Style="{StaticResource LabelHeader}" Grid.Row="5" Grid.Column="3">Всего</Label>
            <TextBlock Background="AntiqueWhite" Grid.Row="5" Grid.Column="4">500 Р</TextBlock>
        </Grid>
        <Label HorizontalAlignment="Center">В копилку: 1000 Р</Label>
        <Button Width="100" Padding="0 10" Margin="20">ОК</Button>
    </StackPanel>
</Window>
