UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TabButton" TargetType="Button">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Padding" Value="5 10" />
            <Setter Property="Background" Value="AntiqueWhite" />
        </Style>
        <Style x:Key="LabelHeader" TargetType="Label">
            <Setter Property="Padding" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="20" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <TabControl>
            <TabItem Header="Бюджет">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="01.01.2001" />
                    <Grid xmlns:d="clr-namespace:DomainModels;assembly=DomainModels">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource LabelHeader}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Траты</Label>
                        <Label Style="{StaticResource LabelHeader}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">Доходы</Label>
                        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Цель" Binding="{Binding Target}"/>
                                <DataGridTextColumn Width="*" Header="Сумма, руб." Binding="{Binding Amount}"/>
                            </DataGrid.Columns>
                            <d:Expense Target="Ипотека" Amount="23000" />
                            <d:Expense Target="Интернет" Amount="500" />
                        </DataGrid>
                        <DataGrid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Источник" Binding="{Binding Source}"/>
                                <DataGridTextColumn Width="*" Header="Сумма, руб." Binding="{Binding Amount}"/>
                            </DataGrid.Columns>
                            <d:Income Source="Зарплата" Amount="80000" />
                            <d:Income Source="Начисления" Amount="11000" />
                        </DataGrid>
                        <Label Grid.Row="2" Grid.Column="0">Всего</Label>
                        <TextBlock Grid.Row="2" Grid.Column="1" />
                        <Label Grid.Row="2" Grid.Column="2">Всего</Label>
                        <TextBlock Grid.Row="2" Grid.Column="3" />
                        <Label Grid.Row="3" Grid.Column="1">В копилку: </Label>
                        <TextBlock Grid.Row="2" Grid.Column="2" />
                    </Grid>
                    <Button Margin="20" Width="60" Height="30">ОК</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Копилка">
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
